<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dispatch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>dispatch_queue_t myQueue = dispatch_queue_create(&quot;MyQueue&quot;, NULL);
	  dispatch_async(myQueue, ^{
	    
	    // Heavy task
	    
	    dispatch_async(dispatch_get_main_queue(), ^{
	      
	      // Update UI
	      
	    });
	  });
	dispatch_release(myQueue);
	</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3CD72B66-75BB-4691-A602-8C603BCBA1BE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>(dispatch)</string>
	<key>IDECodeSnippetTitle</key>
	<string>Custom Queue，queue</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
