<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>facdict</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSMutableArray *renameMe = [NSMutableArray new];
	    
	    for (NSDictionary *renameDict in json[@&quot;&lt;#key#&gt;&quot;])
	        [renameMe addObject:[[&lt;#klass#&gt; alloc] initWithDictionary:renameDict]];
	    
	    return renameMe;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9DD83BCF-5D3D-4882-88BC-A45FEA120510</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>For loop with a Mutable Array</string>
	<key>IDECodeSnippetTitle</key>
	<string>Factory method with Dictionary</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
