<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initdict</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (id)initWithDictionary:(NSDictionary *)dict {
	    self = [super init];
	    if (!self) return nil;
	    
	    [self unpackFromDictionary:dict];
	    
	    return self;
	}
	
	- (NSDictionary *)toDictionary {
	    NSMutableDictionary *dict = [NSMutableDictionary new];
	    
	    return dict;
	}
	
	#pragma mark - Private
	
	- (void)unpackFromDictionary:(NSDictionary *)dictionary {
	    
	}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BADB6D39-5350-4CCA-91C0-07F5AB286606</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Initializer and Unpack method</string>
	<key>IDECodeSnippetTitle</key>
	<string>Init With Dictionary</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
