<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jsonop</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [[AFJSONRequestOperation JSONRequestOperationWithRequest:nil
	     success:^(NSURLRequest *request, NSHTTPURLResponse *response, id JSON) {
	         
	     }
	     failure:^(NSURLRequest *request, NSHTTPURLResponse *response, NSError *error, id JSON) {
	         
	     }] start];
	</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BCB210FA-B6FC-4952-8593-C635481FD0E8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>AFNetworking JSON operation</string>
	<key>IDECodeSnippetTitle</key>
	<string>JSON operation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
