<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>shared</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - Singleton
	static &lt;#self class#&gt; *singleton;
	
	+ (instancetype)instance {
	    static dispatch_once_t singletonToken;
	    dispatch_once(&amp;singletonToken, ^{
	        singleton = [[self alloc] init];
	    });
	    
	    return singleton;
	}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E992E482-179E-400B-B2A8-EA152C14C8A1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>单例Class method that returns a singleton instance</string>
	<key>IDECodeSnippetTitle</key>
	<string>Singleton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
