<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>blocktime</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@interface NSObject (BlockTimer)
	
	- (void)logTimeTakenToRunBlock:(void (^)(void))block withPrefix:(NSString *)prefixString;
	
	@end
	
	@implementation NSObject (BlockTimer)
	
	-(void) logTimeTakenToRunBlock:(void (^)(void)) block withPrefix:(NSString*) prefixString {
		
		double a = CFAbsoluteTimeGetCurrent();
		block();
		double b = CFAbsoluteTimeGetCurrent();
		
		unsigned int m = ((b-a) * 1000.0f); // convert from seconds to milliseconds
		
		NSLog(@&quot;%@: %d ms&quot;, prefixString ? prefixString : @&quot;Time taken&quot;, m);
	}
	
	@end
	</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D7169CA9-E24E-488E-9589-69ACDFD41F22</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>（blocktime）</string>
	<key>IDECodeSnippetTitle</key>
	<string>打印block代码执行时间</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
